<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mark H. Singer – Digital Program Leader</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="main-header">
    <div class="container">
      <img src="1749049890848.jpg" alt="Mark Singer Headshot" class="profile-img">
      <div>
        <h1>Mark H. Singer</h1>
        <p>Program Leader | Cross-Team Builder | Digital Delivery Expert</p>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="MARK_SINGER_RESUME.pdf" target="_blank">Resume</a></li>
        <li><a href="https://linkedin.com/in/markhsinger" target="_blank">LinkedIn</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I’m a product-savvy program manager who knows how to bring cross-functional teams together and get meaningful things done. Whether launching apps in new states, leading merger integrations, or shipping user-facing features — I help teams stay aligned and move with purpose. PMP & CSM certified with deep experience in digital media, gaming, and large-scale systems.
    </p>
  </section>

  <section id="experience">
    <h2>Experience</h2>

    <div class="job">
      <h3>Senior Technical Program Manager – Caesars Digital</h3>
      <span>Feb 2021 – Aug 2024</span>
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/33/Caesars_Entertainment_logo.svg/320px-Caesars_Entertainment_logo.svg.png" alt="Caesars Digital logo" class="company-img">
      <ul>
        <li>Launched in 7 states, onboarding 25M+ users.</li>
        <li>Led rebranding for $100M national ad campaign.</li>
        <li>Improved performance: 50% faster load, 30% less support volume.</li>
      </ul>
    </div>

    <div class="job">
      <h3>Principal Program Manager – AT&T</h3>
      <span>Jul 2018 – Feb 2021</span>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/AT%26T_logo_2016.svg/2560px-AT%26T_logo_2016.svg.png" alt="AT&T logo" class="company-img">
      <ul>
        <li>Integrated Warner, HBO, and Xandr units post-merger.</li>
        <li>Delivered $10M+ in synergy savings and boosted satisfaction 35%.</li>
      </ul>
    </div>

    <div class="job">
      <h3>Program Manager – Paramount / Viacom</h3>
      <span>Oct 2015 – Jul 2018</span>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Paramount%2B_logo.svg/2560px-Paramount%2B_logo.svg.png" alt="Paramount logo" class="company-img">
      <ul>
        <li>Launched Viacom’s first Alexa skill – 25K+ users in 90 days.</li>
        <li>Cut feature release cycle 50% by implementing Agile across 4 brands.</li>
      </ul>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p><a href="mailto:markharrissinger@gmail.com">markharrissinger@gmail.com</a></p>
    <p><a href="https://linkedin.com/in/markhsinger" target="_blank">linkedin.com/in/markhsinger</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Mark H. Singer</p>
  </footer>
</body>
</html>
