
* {
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f5f8fb;
  color: #222;
}
.main-header {
  background: linear-gradient(to right, #003366, #0056b3);
  color: white;
  padding: 2em 1em;
  text-align: center;
}
.main-header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-header .container img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid white;
  margin-bottom: 0.5em;
  object-fit: cover;
}
nav {
  background-color: #fff;
  padding: 0.5em 1em;
  border-top: 1px solid #ccc;
}
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}
nav li {
  margin: 0 1em;
}
nav a {
  text-decoration: none;
  font-weight: bold;
  color: #003366;
}
nav a:hover {
  color: #0056b3;
}
section {
  background: white;
  max-width: 900px;
  margin: 2em auto;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
h2 {
  border-bottom: 3px solid #0056b3;
  padding-bottom: 0.3em;
  color: #003366;
}
.job {
  margin-bottom: 2em;
}
.job .company-img {
  width: 120px;
  margin: 1em 0;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
footer {
  text-align: center;
  padding: 2em;
  background: #003366;
  color: white;
}
